annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/snmpts.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.groovy-all-2.2.2.jar=lib/groovy-all-2.2.2.jar
file.reference.httpasyncclient-4.1.4.jar=lib/httpasyncclient-4.1.4.jar
file.reference.httpclient-4.5.6.jar=lib/httpclient-4.5.6.jar
file.reference.httpcore-4.4.10.jar=lib/httpcore-4.4.10.jar
file.reference.httpcore-nio-4.4.10.jar=lib/httpcore-nio-4.4.10.jar
file.reference.httpmime-4.5.6.jar=lib/httpmime-4.5.6.jar
file.reference.java-json.jar=lib/java-json.jar
file.reference.joda-time-2.2.jar=lib/joda-time-2.2.jar
file.reference.org.nmap4j-1.1.0.jar=lib/org.nmap4j-1.1.0.jar
file.reference.snmp4j-2.6.2.jar=lib/snmp4j-2.6.2.jar
file.reference.unirest-java-2.5.02.jar=lib/unirest-java-2.5.02.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.java-json.jar}:\
    ${file.reference.snmp4j-2.6.2.jar}:\
    ${file.reference.org.nmap4j-1.1.0.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.groovy-all-2.2.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpasyncclient-4.1.4.jar}:\
    ${file.reference.httpclient-4.5.6.jar}:\
    ${file.reference.httpcore-4.4.10.jar}:\
    ${file.reference.httpcore-nio-4.4.10.jar}:\
    ${file.reference.httpmime-4.5.6.jar}:\
    ${file.reference.unirest-java-2.5.02.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.snmp4j-2.6.2.jar=lib/snmp4j-2.6.2-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=br.com.tsinova.snmpts.Service
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
